MENU BEGIN
MENU TITLE More "Tiny Core" Options

LABEL tcl
MENU LABEL ^1 Tiny Core (Xvesa, laptop)
KERNEL /tinycore/bzimage
APPEND initrd=/tinycore/tinycore.gz xsetup laptop
TEXT HELP
  Run "Tiny Core" with Xvesa setup and laptop modules enabled.
ENDTEXT

LABEL tcc
MENU LABEL ^2 Tiny Core (console)
KERNEL /tinycore/bzimage
APPEND initrd=/tinycore/tinycore.gz superuser
TEXT HELP
  Run "Tiny Core" in text mode (root console).
ENDTEXT

LABEL tccl
MENU LABEL ^3 Tiny Core (console, laptop)
KERNEL /tinycore/bzimage
APPEND initrd=/tinycore/tinycore.gz superuser laptop
TEXT HELP
  Run "Tiny Core" in text mode (root console) with laptop options.
ENDTEXT

MENU SEPARATOR

LABEL return
MENU LABEL ^X Return to main menu
MENU EXIT

MENU END
